Calc20._3WpfApp/Views/MainWindow.xaml

<Window x:Class="Calc20._3WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc20._3WpfApp"
        xmlns:vm="clr-namespace:Calc20._3WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ShowNumText" Text= "{Binding Path=Tbt1}"  Grid.Column="0" Grid.ColumnSpan="4"  Margin="5" Padding="5,5,5,5"
                    Background="#FFF7C049" FontSize="24" FontFamily="Arial"  TextAlignment="Right"  >
        </TextBox>

        <Button x:Name="btn7" Content="7" Command="{Binding Path=AddCommand}" Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btn8" Content="8" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btn9" Content="9" Grid.Column="2" Grid.Row="1" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btnC" Content="C" Grid.Column="3" Grid.Row="1" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30"/>
        <Button x:Name="btn4" Content="4" Grid.Column="0" Grid.Row="2" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btn5" Content="5" Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btn6" Content="6" Grid.Column="2" Grid.Row="2" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btnP" Content="+" Grid.Column="3" Grid.Row="2" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30"/>
        <Button x:Name="btn1" Content="1" Grid.Column="0" Grid.Row="3" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btn2" Content="2" Grid.Column="1" Grid.Row="3" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btn3" Content="3" Grid.Column="2" Grid.Row="3" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btnM" Content="—" Grid.Column="3" Grid.Row="3" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30"/>
        <Button x:Name="btn0" Content="0" Grid.Column="0" Grid.Row="4" Margin="5" Padding="5" Background="Gray" FontSize="30"/>
        <Button x:Name="btnX" Content="X" Grid.Column="1" Grid.Row="4" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30"/>
        <Button x:Name="btnD" Content="/" Grid.Column="2" Grid.Row="4" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30"/>
        <Button x:Name="btnE" Content="=" Grid.Column="3" Grid.Row="4" Margin="5" Padding="5" Background="#FFF7C049" FontSize="30"/>

        <!--<Button x:Name="btnP" Content="+" Style="{StaticResource MyWpfButton}" FontSize="35"/>-->

    </Grid>
</Window>
